# EMS

./: EMS.sql  Employee Management System.sln  Readme.md
Employee Management System/: Employee Management System.csproj  Program.cs  appsettings.json
Employee Management System.Application/: Employee Management System.Application.csproj
Employee Management System.Application/Common/Model/: GenericResponse.cs  Response.cs
Employee Management System.Application/Common/Model/Error/: ErrorModel.cs
Employee Management System.Application/Common/Model/Pagination/: PaginatedListResponse.cs
Employee Management System.Application/Configuration/: ConfigurationService.cs
Employee Management System.Application/DTOs/AuthDto/: AuthRequestDto.cs  AuthResponse.cs
Employee Management System.Application/DTOs/DepartmentDto/: CreateDepartmentRequestDto.cs  GetDepartmentResponseDto.cs
Employee Management System.Application/DTOs/EmployeeDto/: CreateEmployeeRequestDto.cs  FilterEmployeeRequestDto.cs  GetEmployeeResponseDto.cs  UpdateEmployeeRequestDto.cs
Employee Management System.Application/Extensions/: PaginationExtensions.cs
Employee Management System.Application/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs
Employee Management System.Application/Services/Authentication/: AuthService.cs  IAuthService.cs
Employee Management System.Application/Services/Department/: DepartmentService.cs  IDepartmentService.cs
Employee Management System.Application/Services/Employee/: EmployeeService.cs  IEmployeeService.cs
Employee Management System.Domain/: Employee Management System.Domain.csproj
Employee Management System.Domain/Const/: Consts.cs
Employee Management System.Infrastructure/: Employee Management System.Infrastructure.csproj
Employee Management System.Infrastructure/Configuration/: ConfigurationService.cs
Employee Management System.Infrastructure/Data/: ISqlDataAccess.cs  SqlDataAccess.cs
Employee Management System.Infrastructure/Data/Repositories/Department/: DepartmentRepository.cs
Employee Management System.Infrastructure/Data/Repositories/Employee/: EmployeeRepository.cs
Employee Management System/Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs
Employee Management System/Properties/: launchSettings.json
Employee Management System/Views/Auth/: Index.cshtml
Employee Management System/Views/Department/: Create.cshtml  Index.cshtml
Employee Management System/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
Employee Management System/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
